{
  "name": "new-markdown-editor",
  "displayName": "New Markdown Editor",
  "publisher": "lwxyfer",
  "description": "A rich WYSIWYG Markdown editor for VSCode with Mermaid diagram support",
  "version": "1.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/lwxyfer/new-markdown-extension"
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onCustomEditor:new-markdown.markdownEditor"
  ],
  "contributes": {
    "customEditors": [
      {
        "viewType": "new-markdown.markdownEditor",
        "displayName": "New Markdown Editor",
        "selector": [
          {
            "filenamePattern": "*.md"
          }
        ]
      }
    ]
  },
  "scripts": {
    "dev": "concurrently \"npm run watch:extension\" \"npm run watch:webview\"",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "package": "vsce package",
    "compile": "tsc -p tsconfig.extension.json",
    "build:vscode": "vite build --config vscode-build.config.js",
    "build:extension": "npm run build:webview && npm run compile",
    "build:webview": "vite build --config vite.webview.config.js",
    "build:all": "npm run build:webview && npm run compile && node build.js",
    "watch:extension": "tsc -watch -p tsconfig.extension.json",
    "watch:webview": "vite build --config vite.webview.config.js --watch"
  },
  "devDependencies": {
    "@types/mermaid": "^9.1.0",
    "@types/node": "^20.x",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/turndown": "^5.0.5",
    "@types/vscode": "^1.60.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.0",
    "terser": "^5.44.0",
    "typescript": "^5.6.3",
    "vite": "^6.0.0",
    "vsce": "^2.15.0"
  },
  "dependencies": {
    "@tiptap/extension-bubble-menu": "^3.6.5",
    "@tiptap/extension-code-block-lowlight": "^3.6.2",
    "@tiptap/extension-highlight": "^3.6.2",
    "@tiptap/extension-image": "^3.6.2",
    "@tiptap/extension-link": "^3.6.2",
    "@tiptap/extension-mathematics": "^3.7.0",
    "@tiptap/extension-placeholder": "^3.6.5",
    "@tiptap/extension-subscript": "^3.6.2",
    "@tiptap/extension-superscript": "^3.6.2",
    "@tiptap/extension-table": "^3.6.5",
    "@tiptap/extension-table-cell": "^3.6.2",
    "@tiptap/extension-table-header": "^3.6.2",
    "@tiptap/extension-table-of-contents": "^3.6.6",
    "@tiptap/extension-table-row": "^3.6.2",
    "@tiptap/extension-task-item": "^3.6.2",
    "@tiptap/extension-task-list": "^3.6.2",
    "@tiptap/extension-text-align": "^3.6.2",
    "@tiptap/extension-underline": "^3.6.2",
    "@tiptap/react": "^3.6.2",
    "@tiptap/starter-kit": "^3.6.2",
    "@tiptap/suggestion": "^3.6.2",
    "katex": "^0.16.25",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.544.0",
    "markdown-it": "^14.1.0",
    "mermaid": "^11.12.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tippy.js": "^6.3.7",
    "turndown": "^7.2.1"
  }
}
